<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="RL_Admin">
  <property name="visible">True</property>
  <property name="title" translatable="yes">RL_Admin</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkAlignment" id="alignment12">
      <property name="visible">True</property>
      <property name="xalign">0.5</property>
      <property name="yalign">0.5</property>
      <property name="xscale">1</property>
      <property name="yscale">1</property>
      <property name="top_padding">0</property>
      <property name="bottom_padding">0</property>
      <property name="left_padding">0</property>
      <property name="right_padding">0</property>

      <child>
	<widget class="GtkNotebook" id="notebook2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="fixed9">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="nom_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="add_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">200</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="cap_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="horaire_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">448</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="nb_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">False</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">1 0 100 1 10 10</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="tarif_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">320</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="id_Rl">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label91">
		  <property name="width_request">126</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Nom du Parking : &lt;/span&gt;
</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">168</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label92">
		  <property name="width_request">118</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Adresse :&lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">add_RL</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">200</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label93">
		  <property name="width_request">136</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Capacité maximale : &lt;/span&gt; </property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">cap_RL</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label94">
		  <property name="width_request">126</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Type de Parking :  &lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">280</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label101">
		  <property name="width_request">176</property>
		  <property name="height_request">48</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Ajouter parking&lt;/span&gt; 


</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.490000009537</property>
		  <property name="yalign">0.379999995232</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">280</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkImage" id="image34">
		  <property name="width_request">328</property>
		  <property name="height_request">288</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">icone.jpg</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">440</property>
		  <property name="y">72</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label103">
		  <property name="width_request">200</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Gestion des parkings &lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">1096</property>
		  <property name="y">24</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label90">
		  <property name="width_request">102</property>
		  <property name="height_request">17</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;ID-Parking :&lt;/span&gt;
</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">id_Rl</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">120</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label95">
		  <property name="width_request">99</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Tarif Horaire :  &lt;/span&gt;Tarif Horaire : </property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">tarif_RL</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">320</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label99">
		  <property name="width_request">199</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Nombre de place disponible :   &lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">nb_RL</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label96">
		  <property name="width_request">129</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Services Offerts : &lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">checkbutton1</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label97">
		  <property name="width_request">159</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Horaires d'Ouverture :&lt;/span&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">horaire_RL</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">24</property>
		  <property name="y">448</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id=" Statut_RL">
		  <property name="width_request">152</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt; Statut du Parking :&lt;/span&gt;
</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">504</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="Actif_RL">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Actif</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_radiobutton_RL_toggled" last_modification_time="Sat, 30 Nov 2024 08:52:07 GMT"/>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">504</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="Inactif_RL">
		  <property name="width_request">116</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Inactif</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">Actif_RL</property>
		  <signal name="toggled" handler="on_Inactif_RL_toggled" last_modification_time="Sat, 30 Nov 2024 08:52:50 GMT"/>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">504</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button16">
		  <property name="width_request">110</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_RL_buttonR_clicked" last_modification_time="Wed, 16 Oct 2024 12:09:47 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment19">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox17">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image28">
			      <property name="visible">True</property>
			      <property name="stock">gtk-undo</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label100">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Réinitialiser</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">536</property>
		  <property name="y">544</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBoxEntry" id="type_RL">
		  <property name="width_request">164</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">Prive
Public</property>
		  <property name="add_tearoffs">False</property>
		  <property name="has_frame">True</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">280</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton1">
		  <property name="width_request">155</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Borne de recharge</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton1_toggled" last_modification_time="Tue, 19 Nov 2024 10:15:46 GMT"/>
		</widget>
		<packing>
		  <property name="x">232</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton3">
		  <property name="width_request">118</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Abri Vélo</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton3_toggled" last_modification_time="Tue, 19 Nov 2024 10:16:21 GMT"/>
		</widget>
		<packing>
		  <property name="x">712</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton4">
		  <property name="width_request">152</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Vidéo surveillance</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton4_toggled" last_modification_time="Tue, 19 Nov 2024 10:15:58 GMT"/>
		</widget>
		<packing>
		  <property name="x">400</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="checkbutton2">
		  <property name="width_request">151</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Accès handicapés</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_checkbutton2_toggled" last_modification_time="Tue, 19 Nov 2024 10:16:11 GMT"/>
		</widget>
		<packing>
		  <property name="x">560</property>
		  <property name="y">400</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="confirmer_RL">
		  <property name="width_request">112</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_RL_BCom_clicked" last_modification_time="Wed, 16 Oct 2024 14:39:19 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment18">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox16">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image27">
			      <property name="visible">True</property>
			      <property name="stock">gtk-apply</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label89">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Confirmer</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">648</property>
		  <property name="y">544</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed13">
		  <property name="width_request">608</property>
		  <property name="height_request">757</property>
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkCellView" id="cellview7">
		      <property name="width_request">50</property>
		      <property name="height_request">50</property>
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="x">384</property>
		      <property name="y">264</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="idRecherche_RL">
		      <property name="width_request">160</property>
		      <property name="height_request">32</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes">id à rechercher...</property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">536</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkTreeView" id="treeviewParking_RL">
		      <property name="width_request">752</property>
		      <property name="height_request">216</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		      <signal name="map" handler="on_treeviewParking_RL_map" last_modification_time="Wed, 18 Dec 2024 09:39:00 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">16</property>
		      <property name="y">80</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="actualiser1_RL">
		      <property name="width_request">66</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_actualiser1_RL_clicked" last_modification_time="Sat, 30 Nov 2024 09:52:55 GMT"/>

		      <child>
			<widget class="GtkImage" id="image42">
			  <property name="visible">True</property>
			  <property name="stock">gtk-refresh</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">16</property>
		      <property name="y">8</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHButtonBox" id="hbuttonbox7">
		      <property name="width_request">170</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
		      <property name="spacing">0</property>
		    </widget>
		    <packing>
		      <property name="x">680</property>
		      <property name="y">392</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button23">
		      <property name="width_request">112</property>
		      <property name="height_request">40</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_Rl_buttonSupp_clicked" last_modification_time="Wed, 16 Oct 2024 12:08:42 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment23">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox21">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image38">
				  <property name="visible">True</property>
				  <property name="stock">gtk-delete</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label122">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Supprimer</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">656</property>
		      <property name="y">304</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button24">
		      <property name="width_request">112</property>
		      <property name="height_request">40</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_RL_buttonMod_clicked" last_modification_time="Wed, 16 Oct 2024 12:09:17 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment24">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox22">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image39">
				  <property name="visible">True</property>
				  <property name="stock">gtk-edit</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label123">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Modifier</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">536</property>
		      <property name="y">304</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="chercher_RL">
		      <property name="width_request">64</property>
		      <property name="height_request">32</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_chercher_RL_clicked" last_modification_time="Sat, 30 Nov 2024 09:51:38 GMT"/>

		      <child>
			<widget class="GtkImage" id="image41">
			  <property name="visible">True</property>
			  <property name="stock">gtk-find</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">704</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label125">
		      <property name="width_request">144</property>
		      <property name="height_request">40</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span foreground=&quot;brown&quot;&gt;Liste des parkings&lt;/span&gt;</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="mnemonic_widget">idRecherche_RL</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">40</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">880</property>
		  <property name="y">64</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed14">
		  <property name="width_request">725</property>
		  <property name="height_request">397</property>
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkTreeView" id="treeviewAgent_RL">
		      <property name="width_request">280</property>
		      <property name="height_request">240</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		      <signal name="map" handler="on_treeviewAgent_RL_map" last_modification_time="Wed, 18 Dec 2024 11:58:33 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">24</property>
		      <property name="y">128</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button33">
		      <property name="width_request">152</property>
		      <property name="height_request">45</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_RL_Affecter_clicked" last_modification_time="Wed, 16 Oct 2024 15:05:33 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment29">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox27">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image48">
				  <property name="visible">True</property>
				  <property name="stock">gtk-apply</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label140">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Affecter</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">624</property>
		      <property name="y">344</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkComboBoxEntry" id="comboboxParky_RL">
		      <property name="width_request">165</property>
		      <property name="height_request">36</property>
		      <property name="visible">True</property>
		      <property name="add_tearoffs">False</property>
		      <property name="has_frame">True</property>
		      <property name="focus_on_click">True</property>
		      <signal name="map" handler="on_comboboxParky_RL_map" last_modification_time="Wed, 18 Dec 2024 12:27:31 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">440</property>
		      <property name="y">128</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label137">
		      <property name="width_request">144</property>
		      <property name="height_request">40</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span foreground=&quot;brown&quot;&gt;Parking sans agent : &lt;/span&gt;</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">448</property>
		      <property name="y">80</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label136">
		      <property name="width_request">248</property>
		      <property name="height_request">48</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span foreground=&quot;darkblue&quot;&gt;Affecter un agent à un parking &lt;/span&gt;</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">216</property>
		      <property name="y">8</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label138">
		      <property name="width_request">213</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span foreground=&quot;brown&quot;&gt;Liste des agents non affectés &lt;/span&gt;</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">48</property>
		      <property name="y">88</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">880</property>
		  <property name="y">424</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label141">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Gestion des parkings </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
